[系统配置]
#系统支持两种计量方式:计圈/计时，选择计圈方式时，点击车辆图标开始计圈，选择计时方式时，点击车辆图标开始计时
赛道计量方式=计圈
#计时时间以分钟为单位，车辆运行超过该时间会自动变为红色
计时最长时间=2
#计圈以圈数为单位，车辆运行超过该圈数会自动变为红色
计圈最大圈数=5
#单圈圈速修正时间以秒为单位，当实际测量与软件测量出现偏差时补充该值
单圈圈速修正时间=5

[车辆信息]
1号赛车=35513
2号赛车=35514