; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyButton
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "process_demo.h"

ClassCount=4
Class1=CProcess_demoApp
Class2=CProcess_demoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CMyButton
Resource3=IDD_PROCESS_DEMO_DIALOG

[CLS:CProcess_demoApp]
Type=0
HeaderFile=process_demo.h
ImplementationFile=process_demo.cpp
Filter=N

[CLS:CProcess_demoDlg]
Type=0
HeaderFile=process_demoDlg.h
ImplementationFile=process_demoDlg.cpp
Filter=D
LastObject=CProcess_demoDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=process_demoDlg.h
ImplementationFile=process_demoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROCESS_DEMO_DIALOG]
Type=1
Class=CProcess_demoDlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835
Control4=IDC_CAR_LABEL1,static,1342308353
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_CAR_LABEL2,static,1342308353
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_CAR_LABEL3,static,1342308353
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_CAR_LABEL4,static,1342308353
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_CAR_LABEL5,static,1342308353
Control13=IDC_BUTTON5,button,1342242816
Control14=IDC_CAR_LABEL6,static,1342308353
Control15=IDC_BUTTON6,button,1342242816
Control16=IDC_CAR_LABEL7,static,1342308353
Control17=IDC_BUTTON7,button,1342242816
Control18=IDC_CAR_LABEL8,static,1342308353
Control19=IDC_BUTTON8,button,1342242816
Control20=IDC_CAR_LABEL9,static,1342308353
Control21=IDC_BUTTON9,button,1342242816
Control22=IDC_CAR_LABEL10,static,1342308353
Control23=IDC_BUTTON10,button,1342242816
Control24=IDC_CAR_LABEL11,static,1342308353
Control25=IDC_BUTTON11,button,1342242816
Control26=IDC_CAR_LABEL12,static,1342308353
Control27=IDC_BUTTON12,button,1342242816

[CLS:CMyButton]
Type=0
HeaderFile=MyButton.h
ImplementationFile=MyButton.cpp
BaseClass=CButton
Filter=W

