//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\process_demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\process_demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 process_demo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "process_demo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_PROCESS_DEMO_DIALOG DIALOGEX 0, 0, 538, 353
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "process_demo"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,326,50,14
    PUSHBUTTON      "取消",IDCANCEL,78,326,50,14
    LISTBOX         IDC_LIST1,19,247,499,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "1号赛车",IDC_CAR_LABEL1,32,73,29,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,19,17,56,51
    CTEXT           "2号赛车",IDC_CAR_LABEL2,119,73,29,8
    PUSHBUTTON      "Button1",IDC_BUTTON2,107,17,56,51
    CTEXT           "3号赛车",IDC_CAR_LABEL3,212,73,29,8
    PUSHBUTTON      "Button1",IDC_BUTTON3,199,17,56,51
    CTEXT           "4号赛车",IDC_CAR_LABEL4,303,73,29,8
    PUSHBUTTON      "Button1",IDC_BUTTON4,290,17,56,51
    CTEXT           "5号赛车",IDC_CAR_LABEL5,390,73,29,8
    PUSHBUTTON      "Button1",IDC_BUTTON5,377,17,56,51
    CTEXT           "6号赛车",IDC_CAR_LABEL6,477,73,29,8
    PUSHBUTTON      "Button1",IDC_BUTTON6,463,17,56,51
    CTEXT           "7号赛车",IDC_CAR_LABEL7,31,161,29,8
    PUSHBUTTON      "Button1",IDC_BUTTON7,19,105,56,51
    CTEXT           "8号赛车",IDC_CAR_LABEL8,119,161,29,8
    PUSHBUTTON      "Button1",IDC_BUTTON8,107,105,56,51
    CTEXT           "9号赛车",IDC_CAR_LABEL9,211,161,29,8
    PUSHBUTTON      "Button1",IDC_BUTTON9,199,105,56,51
    CTEXT           "10号赛车",IDC_CAR_LABEL10,303,161,33,8
    PUSHBUTTON      "Button1",IDC_BUTTON10,289,105,56,51
    CTEXT           "11号赛车",IDC_CAR_LABEL11,389,161,33,8
    PUSHBUTTON      "Button1",IDC_BUTTON11,377,105,56,51
    CTEXT           "12号赛车",IDC_CAR_LABEL12,477,161,33,8
    PUSHBUTTON      "Button1",IDC_BUTTON12,463,105,56,51
    CONTROL         "竞赛模式",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,329,48,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "process_demo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "process_demo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "process_demo.EXE\0"
            VALUE "ProductName", "process_demo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROCESS_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 531
        VERTGUIDE, 18
        VERTGUIDE, 75
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
        HORZGUIDE, 17
        HORZGUIDE, 68
        HORZGUIDE, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 process_demo(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\process_demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

